debian/org.freedesktop.limba.pkla var/lib/polkit-1/localauthority/10-vendor.d/
etc/dbus-1/system.d/org.freedesktop.Limba.conf
lib/systemd/system/
usr/bin/limba
usr/bin/runapp
usr/lib/*/limba/limba-daemon
usr/share/dbus-1/system-services/org.freedesktop.Limba.service
usr/share/limba/
usr/share/locale/*/LC_MESSAGES/limba.mo
usr/share/man/man1/limba.1
usr/share/man/man1/runapp.1
usr/share/mime/packages/*
usr/share/polkit-1/actions/org.freedesktop.limba.policy
usr/share/polkit-1/rules.d/org.freedesktop.limba.rules
