usr/bin/lig++
usr/bin/ligcc
usr/bin/relaytool
usr/include/licompile/*
usr/lib/licompile/buildlist
usr/share/aclocal/relaytool.m4
usr/share/licompile/*
usr/share/man/man1/lig++.1
usr/share/man/man1/ligcc.1
usr/share/man/man1/relaytool.1
